{
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SearchClient",
            "request": "launch",
            "mainClass": "searchclient.SearchClient"
        }
    ]
}